.wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--white-full);
  box-shadow: var(--shadow);
  z-index: 50;
}

.container {
  display: grid;
  align-items: center;
  width: 100%;
  padding: 24px 40px;
  max-width: 1200px;
}

.iconClear {
  width: 24px;
  height: 24px;
}

.iconClear path {
  fill: #000000;
}

@media (min-width: 1600px) {
  .container {
    grid-template-columns: 1fr 1.25fr;
  }
}

@media (min-width: 1280px) and (max-width: 1599px) {
  .container {
    grid-template-columns: 1fr 1.87fr;
  }
}

@media (max-width: 1279px) {
  .container {
    grid-template-columns: 1fr 2.15fr;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr 0.1fr;
  }}

@media (max-width: 767px) {
  .container {
    padding: 16px 20px;
    grid-template-columns: 3fr 0fr;
  }
  .logo {
    width: 118px;
    height: 16px;
  }
}